<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/oyuncu_duzenle"
    android:title="@string/oyuncu_duzenle"
    />
    <item android:id="@+id/oyuncu_mevki_ekle"
        android:title="@string/mevki_ekle"
    />
</menu>