<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ad"
        android:id="@+id/txtAd" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtMevki"
        android:text="Mevki" />

    <TextView
        android:layout_width="68dp"
        android:layout_height="56dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtPuan"
        android:text="Puan"
        android:numeric="decimal"
        android:inputType="numberDecimal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/checkBox"
        android:checked="@bool/abc_action_bar_embed_tabs"
        android:layout_weight="0.16" />

</LinearLayout>